.pane {
  min-height: 100%;
}

.pane .content {
  background-color: #fff;
  margin: 16px;
  margin-top: 8px;
  margin-right: 0px;
  padding: 24px;
  padding-top: 8px;
  // min-height: 500px;
}
.content {
  box-shadow: 2px 3px 19px 0px rgba(2, 0, 25, 0.08);
  border-radius: 4px;
}

// 父级相对定位
.ant-layout-content {
  position: relative;
}
// 过渡过程中避免因为绝对定位而撑不开 绝对定位是为了避免前后组件互相挤
.slide-enter {
  position: absolute;
  width: 100%;
  opacity: 0.01;
  transform: translateX(100%);
}

.slide-enter-active {
  position: absolute;
  width: 100%;
  opacity: 1;
  transform: translateX(0%);
  transition: all 300ms ease-out;
}


.slide-exit {
  position: absolute;
  width: 100%;
  opacity: 1;
  transform: translateX(0%);
}

.slide-exit-active {
  position: absolute;
  width: 100%;
  opacity: 0.01;
  transform: translateX(100%);
  transition: all 300ms ease-out;
}
