.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.containerTwo {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  :global {
    .ant-row {
      margin-bottom: 12px;
    }
  }
}

.formbox {
  .title {
    font-weight: bold;
    margin-top: 12px;
    .titleLeft {
      display: inline-block;
      width: 4px;
      height: 14px;
      background: #278dec;
      box-shadow: 2px 2px 6px 0px rgba(68, 106, 255, 0.44);
      border-radius: 2px;
      margin-right: 10px;
      position: relative;
      top: 2px;
    }
  }
}
