.leftNav {
  background-color: #fff;
  box-shadow: 2px 3px 19px 0px rgba(24, 144, 255, 0.3);
  background-image: url(./images/leftbar_bg.png);
  background-repeat: no-repeat;
  .logo {
    height: 30px;
    margin: 10px;
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }
  }
  :global {
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: linear-gradient(270deg, #35c3ff 0%, #1890ff 100%);

      color: white;
      i {
        color: white;
      }
      span {
        color: white;
      }
    }
    .ant-menu {
      background: transparent;
    }
    .ant-menu-inline .ant-menu-item::after {
      border-right: none;
    }
  }
}
