// 搜索框样式
.searchBox {
    margin-bottom: 8px;
    background-color: #FAFAFA;
    :global {
        .ant-col {
            height: 40px;
            display: flex;
            align-items: center;
        }
        .ant-row {
            width: 100%;
            margin-bottom: 0px;
        }
        .ant-form-item-label {
            display: flex;
            justify-content: center;
        }
        .ant-input {
            width: 100%;
        }
    }
}