// 搜索框样式
.searchBox {
  margin-bottom: 8px;
  background-color: #fafafa;
  :global {
    .ant-col {
      height: 40px;
      display: flex;
      align-items: center;
    }
    .ant-row {
      width: 100%;
      margin-bottom: 0px;
    }
    .ant-form-item-label {
      display: flex;
      justify-content: center;
    }
    .ant-input {
      width: 100%;
    }
    .ant-form-item-control {
      width: 100%;
    }
  }
}
.formbox {
  .title {
    font-weight: bold;
    margin-top: 12px;
    .titleLeft {
      display: inline-block;
      width: 4px;
      height: 14px;
      background: #278dec;
      box-shadow: 2px 2px 6px 0px rgba(68, 106, 255, 0.44);
      border-radius: 2px;
      margin-right: 10px;
      position: relative;
      top: 2px;
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
